

1. Reflect Facility_Production__c, Solar_Production__c
2. Update table definitions for Solar_Production__c_Upsert, Faciity_Production__c_Upsert,
Xcel_Monthly_Owner_Report_Extract,Xcel_Data_Transform,Xcel_Subscriber_Allocation_Summary_Extract,Xcel_Allocation_Staging
3. Update procedure :Xcel_Transform_Procedure
4. Deploy